# ComposeFoodies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/compose_foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/compose_foodies/: FoodiesApp.kt  MainActivity.kt
app/src/main/java/app/compose_foodies/di/: FoodMenuApiProvider.kt
app/src/main/java/app/compose_foodies/model/data/: FoodItem.kt  FoodMenuApi.kt  FoodMenuRemoteSource.kt  FoodReponses.kt
app/src/main/java/app/compose_foodies/ui/categories/: FoodCategoriesContract.kt  FoodCategoriesScreen.kt  FoodCategoriesViewModel.kt
app/src/main/java/app/compose_foodies/ui/categories_details/: FoodCategoryDetailsContract.kt  FoodCategoryDetailsScreen.kt  FoodCategoryDetailsViewModel.kt
app/src/main/java/app/compose_foodies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/compose_foodies/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/compose_foodies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
